// ESPAÑOL - ESPAÑOL - ESPAÑOL
export const generalDictionary = {
  ACCEPT: "Aceptar",
  CANCEL: "Cancelar",
  ACTIONS: "Acciones",
  EMAIL: "Correo",
  PASSWORD: "Contraseña",
  LOG_IN: "Ingresar",
  SEARCH: "Buscar",
  TYPE_SOMETHING: "Escribe algo",
  TYPE_YOUR_PASSWORD: "Escribe tu contraseña",
  TYPE_YOUR_EMAIL: "Escribe tu correo",
  COUNTS: "Cuentas",
  EXPENSES: "Gastos",
  EARNINGS: "Ingresos",
  PROFILE: "Perfil",
  BACK_TO_HOME: "Volver al home",
  NOT_FOUND_PAGE:
    "La pagina a la que tratas de acceder no existe o está en mantenimiento",
  EDIT_PROFILE: "Editar perfil",
  LOG_OUT: "Cerrar sesión",
  CONFIG: "Configuración",
  STYLE: "Estilo",
  DARK_MODE: "Modo oscuro",
  LIGHT_MODE: "Modo claro",
  LANGUAGE: "Lenguaje",
  SPANISH: "Español",
  ENGLISH: "Ingles",
  HOME: "Principal",
  DASHBOARD: "Dashboard",
  PERIODICITY: "Periodicidad",
  SELECT_PERIODICITY: "Selecciona un periodo",
  DAILY: "Diario",
  MONTHLY: "Mensual",
  ANNUAL: "Anual",
  YEAR_VALUE: "Valor anual",
  DAY_VALUE: "Valor diario",
  MONTH_VALUE: "Valor mensual",
  SAVING: "Guardando...",
  SHOP: "Tienda",
  PROVIDERS: "Proveedores",
  TODO_LIST: "Lista de tareas",
  TODOS: "Tareas",
  SEE_DETAIL: "Ver detalle",

  VALIDATE_NAME: "Introduce un nombre valido",
  VALIDATE_VALUE: "Introduce un valor valido",
  VALIDATE_PERIODICITY: "Selecciona un periodo valido",

  ENDPOINT_INSERT_OK: "Se agrego correctamente",
  ENDPOINT_UPDATE_OK: "Se ha actualizado correctamente",
  ENDPOINT_DELETE: "Se ha eliminado correctamente",
  ENDPOINT_OK: "Todo salió bien",
  ENDPOINT_WARNING: "No pudimos validar el cambio",
  ENDPOINT_ERROR: "Ha ocurrido un error",
};
